<!DOCTYPE html> 
<html> 
    <head> 
        <title>LATIHAN HTML MICHELLE</title> 
        <style>
         ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
        </head>  
        body { 
            background-image: url(background.webp); 
            background-repeat: no-repeat; 
            background-size: cover 
        } 
            img { 
                width: 200px; 
                border-radius: 50%; 
            } 
        </style> 
    </head> 
    <body> 
        <a href="#">Biodata</a> 
        <a href="portofolio.html">Portofolio</a> 
        <center><h1> MICHELLE FEBI SYALOM HANSANG</h1> </center> 
        <center> <img src="Michelle Foto.jpeg" width="200"  > </center> 
        <div class="text-start"> 
            <head> 
                <style> 
                    mark { 
                        background-color :snow; 
                        color:black; 
                    } 
                </style> 
        </div> 
        <center> <h2> Tentang Saya</h2> </center>  
        <center> <p> Hallo semua, perkenalkan nama saya Michelle Febi Syalom Hansang biasa dipanggil Michelle. </p></center> 
        <center> <p> Saya berkuliah di Universitas Negeri Manado, mengambil jurusan Teknik Informatika dan saat ini saya sedang duduk di semester 5</p></center> 
        <center> <p> Saya lahir di Tatengesan, 15 November 2001.</p></center> 
        <center> <h2> Keahlian Saya</h2></center> 
        <center> <ol> 
            <p> <li> Design Marketing</li> </p> 
            <p> <li> Kerjasama Team</li></p> 
            <p> <li> Komunikasi </li></p> 
        </ol></center> 
        <center> <h2> Pendidikan </h2></center> 
        <center> <ul>  
            <p> <li> 2007 - 2013 SD Inpres Tatengesan </li></p> 
            <p> <li> 2013 - 2016 SMP Kr.17 Tatengesan </li></p> 
            <p> <li> 2016 - 2019 SMA Negeri 1 Pusomaen </li></p> 
            <p> <li> 2020 - Sekarang Universitas Negeri Manado, S1 Teknik Informatikas </li></p> 
        </ul></center> 
        <center> <h2> Kontak Saya </h2></center> 
        <center> <p><a href="https://www.facebook.com/michell.hansang">Facebook</a></p></center> 
        <center> <p><a href="https://www.instagram.com/michelle_hansang/?hl=id">Instagram</a></p></center> 
        
    </body> 
</html>