<html>
    <body>
        <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
        </head>

        <a href="#">BIODATA</a>
        <a href="portofolio.html">Portofolio</a>

        <h1>Michelle Febi Syalom Hansang</h1>
        <img src="Michelle Foto.jpeg" width="100"> 
        <h2>Ini Tentang Saya</h2>
        <p>hy... perkenalkan nama saya Michelle Febi Syalom Hansang, biasa dipanggil Michelle. saya sekarang kuliah 
            di universitas negeri manado jurusan/prodi teknik informatika sekarang saya semester 5. saya itu hobinya 
            mendengarkan lagu, nonton film tapi lebih ke drakor, dan saya juga orangnya suka membantu orang yang dalam kesulitan. 
            saya berasal dari minahasa tengggara tapi saat ini saya berdomisili di tondano karena perkuliahan. impian saya ingin cepat 
            lulus kuliah agar bisa bekerja dan membantu orang tua saya. saya saat ini mengikuti program MSIB dan lolos disalah satu 
            mitra yaitu SEAL.</p>
        <h3>Keahlian Saya</h3>

        <a href="#">BIODATA</a>
        <a href="portofolio.html">Portofolio</a>
        
        <ul>
            <li>microsoft office (word, excel, and powerpoint)</li>
            <li>can work individually or in a team</li>
            <li>can work with tight deadline</li>
            <li>editing (basic)</li>
            <li>research</li>
            <li>copywriting</li>
            <li>critical thinking</li>
            <li>social media management</li>
        </ul>
        <h4>Pendidikan Saya</h4>
        <ul>
            <li>(2008-2013) : SDN Inpres Tatengesan</li>
            <li>(2013-2016) : SMP Kr.17 Tatengesan</li>
            <li>(2016-2019) : SMA N 1 Pusomaen</li>
            <li>(2020-sekarang) : Universitas Negeri Manado, S1 Teknik Informatika</li>
        </ul>
        <h5>Kontak Saya</h5>
        <ul>
            <li>michelle hansang    (Facebook)</li>
            <li>michelle_hansang    (Instagram)</li>
            <li>@michelleHansan1    (Twitter)</li>
            <li>089512718238        (WhatsApp)</li>
        </ul>
    </body>
</html>